# Main-service-with-keycloak-main2

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/bitlab/lmsbackend/: LmsBackendApplication.java
src/main/java/com/bitlab/lmsbackend/config/: GlobalExceptionHandler.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bitlab/lmsbackend/controller/: AuthController.java  CourseController.java
src/main/java/com/bitlab/lmsbackend/dto/: AttachmentDto.java  ChapterDto.java  CourseDto.java  LessonDto.java
src/main/java/com/bitlab/lmsbackend/entity/: Attachment.java  Chapter.java  Course.java  Lesson.java
src/main/java/com/bitlab/lmsbackend/exception/: ResourceNotFoundException.java
src/main/java/com/bitlab/lmsbackend/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/com/bitlab/lmsbackend/repository/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/com/bitlab/lmsbackend/service/: CourseService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-create-tables.yaml  0002-insert-data.yaml
src/test/java/com/bitlab/lmsbackend/service/: CourseServiceTest.java
